\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\citation{waymo}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  {Methods}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Reinforcement Learning}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Reinforcement Learning\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statemachin}{{1}{2}{Illustration of Reinforcement Learning\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Environment}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.2.1}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Observations}}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces (a)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces (b)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces (c)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces Observations from the environment. (a) shows a raw observation, (b) shows a grayscaled image, (c) shows a color segmentated image\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.2.2}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Actions}}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:actions}{{2.2.2}{3}{\normalsize {Actions}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.2.3}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Rewards}}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:rewards}{{2.2.3}{3}{\normalsize {Rewards}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Evaluation}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.4}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Hyperparameter Optimization}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{tab:a2c}{{1(a)}{4}{A2C\relax }{table.caption.4}{}}
\newlabel{sub@tab:a2c}{{1(a)}{4}{A2C\relax }{table.caption.4}{}}
\newlabel{tab:ppo}{{1(b)}{4}{PPO\relax }{table.caption.4}{}}
\newlabel{sub@tab:ppo}{{1(b)}{4}{PPO\relax }{table.caption.4}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {1}{\ignorespaces Optimized model hyperparameters\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyp}{{1}{4}{Optimized model hyperparameters\relax }{table.caption.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  {Results}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2}{\ignorespaces Evaluation results on the 'zigzag\_dists' (seen) map\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{t:zigzagdists}{{2}{4}{Evaluation results on the 'zigzag\_dists' (seen) map\relax }{table.caption.5}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3}{\ignorespaces Evaluation results on the 'small\_loop' (unseen) map\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{t:smalloop}{{3}{4}{Evaluation results on the 'small\_loop' (unseen) map\relax }{table.caption.5}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4}{\ignorespaces Evaluation results on the 'udem1' (unseen) map\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{t:udem1}{{4}{4}{Evaluation results on the 'udem1' (unseen) map\relax }{table.caption.5}{}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  {Conclusion}}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
