This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: duckietowndoc.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in waymo
Warning--empty author in gymdt
Warning--empty journal in gymdt
Warning--empty publisher in dlr_book
Warning--empty author in stablebase
Warning--empty journal in stablebase
You've used 13 entries,
            1876 wiz_defined-function locations,
            541 strings with 6177 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 168
> -- 215
< -- 0
+ -- 77
- -- 64
* -- 222
:= -- 447
add.period$ -- 18
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 112
empty$ -- 225
format.name$ -- 64
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 47
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 11
width$ -- 15
write$ -- 115
(There were 6 warnings)
