\begin{thebibliography}{10}

\bibitem{waymo}
W.~LLC, ``Waymo safety report,'' 2021.
\newblock \url {https://waymo.com/safety/}.

\bibitem{DBLP:journals/corr/MnihBMGLHSK16}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~P. Lillicrap, T.~Harley,
  D.~Silver, and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement
  learning,'' {\em CoRR}, vol.~abs/1602.01783, 2016.

\bibitem{kendall2018learning}
A.~Kendall, J.~Hawke, D.~Janz, P.~Mazur, D.~Reda, J.-M. Allen, V.-D. Lam,
  A.~Bewley, and A.~Shah, ``Learning to drive in a day,'' 2018.

\bibitem{DBLP:journals/corr/abs-1807-02371}
M.~Jaritz, R.~de~Charette, M.~Toromanoff, E.~Perot, and F.~Nashashibi,
  ``End-to-end race driving with deep reinforcement learning,'' {\em CoRR},
  vol.~abs/1807.02371, 2018.

\bibitem{DBLP:journals/corr/abs-1911-01562}
B.~Balaji, S.~Mallya, S.~Genc, S.~Gupta, L.~Dirac, V.~Khare, G.~Roy, T.~Sun,
  Y.~Tao, B.~Townsend, E.~Calleja, S.~Muralidhara, and D.~Karuppasamy,
  ``Deepracer: Educational autonomous racing platform for experimentation with
  sim2real reinforcement learning,'' {\em CoRR}, vol.~abs/1911.01562, 2019.

\bibitem{gymdt}
``Gym-duckietown,'' 2021.
\newblock \url {https://github.com/duckietown/gym-duckietown}.

\bibitem{dlr_book}
R.~S. Sutton and A.~G. Barto, {\em Reinforcement Learning: An Introduction}.
\newblock 2018.

\bibitem{DBLP:journals/corr/MnihKSGAWR13}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller, ``Playing atari with deep reinforcement learning,'' {\em
  CoRR}, vol.~abs/1312.5602, 2013.

\bibitem{DBLP:journals/corr/abs-2009-11212}
P.~Alm{\'{a}}si, R.~Moni, and B.~Gyires{-}T{\'{o}}th, ``Robust reinforcement
  learning-based autonomous driving agent for simulation and real world,'' {\em
  CoRR}, vol.~abs/2009.11212, 2020.

\bibitem{DBLP:journals/corr/abs-1911-12905}
B.~Osinski, A.~Jakubowski, P.~Milos, P.~Ziecina, C.~Galias, S.~Homoceanu, and
  H.~Michalewski, ``Simulation-based reinforcement learning for real-world
  autonomous driving,'' {\em CoRR}, vol.~abs/1911.12905, 2019.

\bibitem{DBLP:journals/corr/SchulmanWDRK17}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' {\em CoRR}, vol.~abs/1707.06347, 2017.

\bibitem{stablebase}
``Stable baselines docs,'' 2021.
\newblock \url {https://stable-baselines.readthedocs.io/en/master/index.html}.

\bibitem{kalap}
A.~Kalapos, C.~Gór, R.~Moni, and I.~Harmati, ``Sim-to-real reinforcement
  learning applied to end-to-end vehicle control,'' {\em arXiv:2012.07461},
  2020.
\newblock \url {https://github.com/kaland313/Duckietown-RL}.

\end{thebibliography}
