\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\citation{waymo}
\citation{dlr_book}
\citation{stablebase}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  {Methods}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Reinforcement Learning}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Reinforcement Learning}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:statemachin}{{1}{2}{Illustration of Reinforcement Learning}{figure.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {A2C, PPO algorithms}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Environment}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.1}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Observations}}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces (a)}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces (b)}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces (c)}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces Observations from the environment. (a) shows a raw observation, (b) shows a grayscaled image, (c) shows a color segmentated image}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.2}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Actions}}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {2.3.3}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Rewards}}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.4}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Evaluation}}{2}{subsection.2.4}\protected@file@percent }
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.5}\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 4\p@ plus3\p@ minus3\p@ {Hyperparameter Optimization}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  {Results}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  {Conclusion}}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
